# tg_personal_assistant

./: .env.example  .gitignore  CLAUDE.md  pom.xml
.claude/skills/spring-boot-dev/: SKILL.md
.claude/skills/telegrambots-java/: SKILL.md
src/main/java/com/tgassistant/: TgPersonalAssistantApplication.java
src/main/java/com/tgassistant/bot/: EchoBot.java  HelloBot.java
src/main/java/com/tgassistant/domain/: Task.java  TaskType.java
src/main/java/com/tgassistant/repository/: TaskRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_task_table.sql
src/test/java/com/tgassistant/: TgPersonalAssistantApplicationTests.java
