	<?xml version="1.0" encoding="UTF-8"?>
	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>4.1.0</version>
			<relativePath/> <!-- lookup parent from repository -->
		</parent>
		<groupId>com.tgassistant</groupId>
		<artifactId>tg-personal-assistant</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<name>tg-personal-assistant</name>
		<description>Telegram personal assistant bot</description>
		<properties>
			<java.version>25</java.version>
		</properties>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
	<dependency>
		<groupId>org.telegram</groupId>
		<artifactId>telegrambots-spring-boot-starter</artifactId>
		<version>6.9.7.1</version>
		<scope>compile</scope>
	</dependency>

<!-- Source: https://mvnrepository.com/artifact/org.telegram/telegrambots-abilities -->
<!-- <dependency>
    <groupId>org.telegram</groupId>
    <artifactId>telegrambots-abilities</artifactId>
    <version>10.0.0</version>
    <scope>compile</scope>
</dependency> -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa-test</artifactId>
				<scope>test</scope>
			</dependency>
		</dependencies>

		<build>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</build>

	</project>
